html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.slideshow {
    margin: 15px;
    padding: 15px;
    display: flex;
    justify-content: center;
}

#slide-1 img{
    border-radius: 30px 30px 30px;
    box-shadow: 14px 14px 20px;
}

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(243,238,232,255);
    padding-bottom: 1%;
    margin-top: 30px;
    width: auto;
    
}
.hs-itens{
    color: #ddd;
    text-align: center;
    width: 40%;
    background-color: rgba(79,32,150,255);
    border-radius: 10px 10px 10px 10px;
    padding: 10px 0 10px 0;
}

main .products-grid{
    margin: 30px 130px;
}

main h1{
    text-align: center;
    color: rgba(79,32,150,255)
}

.products-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: rgba(79,32,150,255);
    border-radius: 10px 10px 10px;
}

.products{
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: start;
    padding: 20px;
    width: 70%;
}

.products figure{
    margin: 0;
    padding: 0;
}
.products img{
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ddd;
    border-radius: 10px 10px 10px;
}

.products figcaption{
    font-size: 13.3px;
    margin: 10px 0;
    color: black;
}

.products span{
    font-size: 14px;
    color: rgba(79,32,150,255);
}
#b{
    width: 100%;
    padding: 10px 0px 10px;
    border-width: 2px;
    border-radius: 10px 10px 10px;
    background-color: rgba(245,229,253,255);
    border-color: rgba(234,216,250,255);
    margin: 10px 0 0;
    color: rgba(120,92,186,255);
    cursor: pointer;
}

#b:hover{
    background-color: #dddddd0c;
}

.container{
    display: flex;
    justify-content: space-between;
    background-color: rgba(243,238,232,255);
    padding: 20px;
}

.section{
    margin: 0 30px;
    width: 45%;
    border-radius: 10px 10px 10px;
}

.services-section{
    background-color: rgba(79,32,150,255);
}

.employee-section{
    background-color: rgba(79,32,150,255);
}

.services-itens, .employee-itens{
    background-color: white;
    margin-left: 6%;
    display: flex;
    width: 78%;
    border-radius: 10px 10px 10px;
    padding: 0 80px 0px 0;
    margin-bottom: 20px;
}

.services-itens img, .employee-itens img{
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin: 20px;
}

.services-content, .employee-content{
    max-width: 800px;
}
.services-content h2, .employee-content h2 {
    color: rgba(79,32,150,255);
    margin-bottom: 10px;
}

.services-content p, .employee-content p {
    color: black;
    font-size: 16px;
    line-height: 1.6;
}

.blog{
    text-align: center;
    padding: 20px;
    color: rgba(79,32,150,255);
}

.blog-cards{
    gap: 20px;
    justify-content: center;
    display: flex;
    overflow-x: auto;
}

.card{
    width: 12%;
    background-color: rgba(79,32,150,255);
    border-radius: 10px 10px 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img{
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card p{
    color: white;
    padding: 10px;
    text-align: start;
    word-break: break-word;
    word-wrap: break-word;
    overflow: hidden;
    white-space: normal;
}

.card a{
    color: white;
    text-decoration: none;
    padding: 20px;  
}

.card a p{
    margin-right: 30px;
}

.card a i{
    margin-left: 20px;
    font-size: 20px;
}

.card a:hover{
    text-decoration: underline;
    color: #dddddd6c;;
}

.feedback{
    background-color: rgba(243,238,232,255);
    padding: 20px;
    margin-bottom: 20px;
}

.feedback h2{
    color: rgba(79,32,150,255);
    text-align: center;
    margin-bottom: 30px;
}

.feedback-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.feedback-card{
    background-color: rgba(79, 32, 150, 0.9);
    color: white;
    border-radius: 10px 10px 10px 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}

.feedback-card p{
    margin: 0;
    line-height: 1.5;
}

.feedback-card span {
    display: block;
    margin-top: 10px;
    font-size: 15px;
    font-style: italic;
    text-align: right;
}
